# notification-ordershub-amtp

./: Solution.sln
.github/workflows/: codeql.yml
Notification.OrdersHub.AMTP/: Notification.OrdersHub.AMTP.csproj  Program.cs  appsettings.json
Notification.OrdersHub.AMTP/Infrastructure/: EmailService.cs  IEmailTemplate.cs  INotificationService.cs  ShippingOrderUpdateTemplate.cs
Notification.OrdersHub.AMTP/Models/: EventShippingModel.cs  NotificationModel.cs  ShippingOrderUpdatedEvent.cs
Notification.OrdersHub.AMTP/Services/: ISendGridService.cs  SendGridService.cs
Notification.OrdersHub.AMTP/Subscribers/: NotificationSubscriber.cs  ShippingOrderUpdatedSubscriber.cs
Notification.OrdersHub.AMTP/Templates/: NotificationTemplate.cs
NotificationOrders.API/: NotificationOrders.API.csproj  Program.cs
NotificationOrders.API/Infrastructure/: EmailService.cs  IEmailTemplate.cs  INotificationService.cs  ShippingOrderUpdateTemplate..cs  ShippingOrderUpdateTemplate.cs
NotificationOrders.API/Models/: ShippingOrderUpdatedEvent.cs
NotificationOrders.API/Properties/: launchSettings.json
NotificationOrders.API/Subscribers/: ShippingOrderUpdatedSubscriber.cs
Source/Notification.OrdersHub.AMTP/: Program.cs  appsettings.json
Source/Notification.OrdersHub.AMTP/Properties/: launchSettings.json
Source/Notification.OrdersHub.AMTP/Services/: ISendGridService.cs  SendGridService.cs
Source/Notification.OrdersHub.AMTP/Subscribers/: NotificationSubscriber.cs
Source/Notification.OrdersHub.AMTP/Templates/: NotificationTemplate.cs
